
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me">
  <head>
    <meta charset="utf-8" />
    <title>translate this site</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link type="text/css" rel="stylesheet" href="/assets/main.css">

	</head>
  <body>
    <nav>
      <ul>
        <li><a href="/translate">translate!</a></li>
        
          <li>
            
              <a href="/translate">en</a>
            
          </li>
        
          <li>
            
              <a href="/es/translate">es</a>
            
          </li>
        
      </ul>
    </nav>

    <nav>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/presentation.html">presentation (spanish)</a></li>
        <li><a href="https://github.com/mailboxsexy/mailbox.sexy/releases">download</a></li>
        <li><a href="/spec">spec</a></li>
        <li><a href="/why">why!</a></li>
      </ul>
    </nav>
    <h1 id="translate-this-site">Translate this site</h1>

<p>If you want to help with translation into other languages or want to
help explain things better, please check the website’s code.</p>


--<br/>
make email sexy again!


  </body>
</html>
